MONGODB_URI=mongodb://localhost:27017/Saksham_DataBase
NEXTAUTH_SECRET=uKoXYQnBbwgBABl2sQ/j8fVSVQ9552SzeWlqL92wFqc=
NEXTAUTH_URL=https://saksham-online-learning.onrender.com
GITHUB_ID=Ov23lirK9i13XGD3eocq
GITHUB_SECRET=534acc7346f39535cac425cb2f06a7a44fd45cc4
RAZORPAY_KEY_ID=rzp_live_mZaNVCdUJveDOT
RAZORPAY_KEY_SECRET=3oBDu3UoO7sejOiBhnoqvrw4
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_mZaNVCdUJveDOT
YOUTUBE_API_KEY=AIzaSyA5g2YGFNuGO_S3S1sUfFaQxdZNbdGuWlY
